<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Page</title>
    <style>

        body
        {
            all: unset;
        }

        .card
        {
            width: 300px;
            border: 1px solid lightgrey;
            padding: 16px;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
        }
        
        .card img
        {
            width: 300px;
            border-radius: 5px;
        }
        
        .card h1
        {
            all: unset;
            display: block;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 5px;
        }
        
        .card span
        {
            display: block;
            font-family: sans-serif;
            margin-top: 8px;
            text-align: center;
        }

        .card button
        {
            all: unset;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 15px;
            margin-left: 100px;
            background-color: rgb(104, 219, 46);
            color: black;
            border: 1px solid black;
            border-radius: 4px;
            padding: 8px;
            text-align: center;
            justify-content: center;
        }

        button:hover
        {
            background-color: aqua;
            color: black;
            cursor: pointer;
            border-radius: 7px;
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="nike.jpg" alt="ayakkabi resmi">

        <h1> Nike SuperRap Go</h1>
        <hr>

        <span> Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Odio itaque ipsam harum 
            corrupti alias quos nobis. Exercitationem 
            consectetur est voluptatum!
        </span>
        <button>Sepete Ekle</button>
    </div>

    <div class="card">
        <img src="nike2.jpg" alt="ayakkabi resmi" height="258 px">






        <h1> Nike Air Force</h1>
        <hr>

        <span> Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Odio itaque ipsam harum 
            corrupti alias quos nobis. Exercitationem 
            consectetur est voluptatum!
        </span>
        <button>Sepete Ekle</button>
    </div>

     <div class="card">
        <img src="nconverse.jpg" alt="ayakkabi resmi">

        <h1> Converse </h1>
        <hr>

        <span> Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Odio itaque ipsam harum 
            corrupti alias quos nobis. Exercitationem 
            consectetur est voluptatum!
        </span>
        <button>Sepete Ekle</button>
    </div>
    
</body>
</html>